<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="198" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.5" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Oct 23 18:52:20 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Mon Oct 23 18:52:20 2023
</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">17</m>
<m key="meta:editing-duration">PT2H40M26S</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="44" last-saved="1698079940" uid="6dd57b8e-71c4-11ee-9f4a-81eb976191ea">
<version id="1" started="1698079940" uid="885456f6-71c4-11ee-9f4a-81eb976191ea" auto="0" top-xid="198"/>
</history>
<styles>
<s type="P" name="normal" followedby="normal" props="margin-top:0in; orphans:2; dom-dir:ltr; margin-bottom:0in; line-height:1.150000; text-align:left; widows:2"/>
<s type="P" name="Heading 2" basedon="normal" followedby="normal" props="font-size:16pt; margin-top:0.25in; line-height:1.000000; margin-bottom:0.0835in; keep-with-next:yes; font-weight:normal"/>
<s type="C" name="Bullet Symbols_text" followedby="Bullet Symbols_text" props="font-family:OpenSymbol"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.0835in; font-size:12pt; margin-bottom:0.0835in; font-style:italic"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.1665in; keep-with-next:yes; margin-bottom:0.0835in; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Heading 1" basedon="normal" followedby="normal" props="font-size:20pt; margin-top:0.278in; line-height:1.000000; margin-bottom:0.0835in; keep-with-next:yes"/>
<s type="P" name="Heading 3" basedon="normal" followedby="normal" props="margin-top:0.222in; font-size:14pt; margin-bottom:0.0555in; line-height:1.000000; color:#434343; font-weight:normal; keep-with-next:yes"/>
<s type="P" name="Heading 4" basedon="normal" followedby="normal" props="font-size:12pt; color:#666666; margin-top:0.1945in; line-height:1.000000; margin-bottom:0.0555in; keep-with-next:yes"/>
<s type="P" name="Heading 5" basedon="normal" followedby="normal" props="font-size:11pt; color:#666666; margin-top:0.1665in; line-height:1.000000; margin-bottom:0.0555in; keep-with-next:yes"/>
<s type="P" name="Heading 6" basedon="normal" followedby="normal" props="margin-top:0.1665in; font-size:11pt; margin-bottom:0.0555in; line-height:1.000000; color:#666666; font-style:italic; keep-with-next:yes"/>
<s type="C" name="Internet link_text" followedby="Internet link_text" props="text-decoration:underline; color:#000080"/>
<s type="P" name="Normal" props="lang:es-ES; default-tab-interval:0.5in; font-size:11pt; font-family:Arial; dom-dir:ltr"/>
<s type="P" name="Subtitle" basedon="normal" followedby="normal" props="margin-top:0in; font-size:15pt; margin-bottom:0.222in; line-height:1.000000; color:#666666; font-style:normal; keep-with-next:yes; font-family:Arial"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-top:0in; line-height:1.150000; margin-bottom:0.0972in"/>
<s type="P" name="Title" basedon="normal" followedby="normal" props="font-size:26pt; margin-top:0in; line-height:1.000000; margin-bottom:0.0417in; keep-with-next:yes"/>
</styles>
<lists>
<l id="1080" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1030" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1040" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1160" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1010" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section header="0" xid="1" props="page-margin-right:1in; page-width:8.2681in; page-margin-header:0in; page-margin-left:1in; page-margin-bottom:1in; page-orientation:portrait; page-margin-top:3.708908cm; page-height:11.6929in">
<p style="normal" xid="2" props="text-align:center; font-weight:normal; font-size:12pt; color:#0b5394; font-style:italic">Este documento es la plantilla para la propuesta de cursos para el catálogo de OpenWebinars. </p>
<p style="Heading 2" xid="3" props="font-weight:normal"><bookmark type="start" name="_heading=h.gjdgxs" xid="4"/><bookmark type="end" name="_heading=h.gjdgxs" xid="5"/>1. Profesor/a:</p>
<p style="normal" xid="6" props="font-weight:normal; font-size:12pt">Jordi (a.k.a. Fenix) López </p>
<p style="Heading 2" xid="7" props="font-weight:normal"><bookmark type="start" name="_heading=h.30j0zll" xid="8"/><bookmark type="end" name="_heading=h.30j0zll" xid="9"/>2. Fecha grabación estimada:</p>
<p style="normal" xid="10" props="font-weight:normal; font-size:12pt"><c></c></p>
<p style="normal" xid="11" props="font-weight:normal; font-size:12pt">Entre el 1 y el 15 de Noviembre</p>
<p style="Heading 2" xid="12" props="font-weight:normal"><bookmark type="start" name="_heading=h.1fob9te" xid="13"/><bookmark type="end" name="_heading=h.1fob9te" xid="14"/>3. Nombre del Curso:</p>
<p style="normal" xid="15" props="font-weight:normal; font-size:12pt; color:#0b5394; line-height:1.150000; font-style:italic"><c></c></p>
<p style="normal" xid="16" props="font-weight:normal; font-size:12pt">“Servidores Web: Nginx y Apache” (actualización del curso de Jorge Barrachina existente, 2a parte)</p>
<p style="Heading 2" xid="17" props="font-weight:normal"><bookmark type="start" name="_heading=h.3znysh7" xid="18"/><bookmark type="end" name="_heading=h.3znysh7" xid="19"/>4. Definición breve del Curso:</p>
<p style="normal" xid="20" props="font-weight:normal; font-size:12pt; color:#0b5394; font-style:italic"><c></c></p>
<p style="normal" xid="21" props="font-weight:normal"><c props="font-size:12pt">Conocimiento, configuración y gestión de Servidores Web (Apache Nginx) orientado a</c> Stacks  LAMP, con NodeJS y  así como con Python.</p>
<p style="normal" xid="22" props="font-weight:normal"><c></c></p>
<p style="normal" xid="23" props="font-weight:normal; font-size:16pt">5. ¿Qué tipo de curso identifica mejor tu contenido?</p>
<p style="normal" xid="24" props="text-indent:0.5in; font-size:12pt; font-weight:normal; margin-left:0in; margin-right:0in"><c></c></p>
<p style="normal" xid="25" props="text-indent:-0.25in; font-weight:normal; margin-left:0.5in; margin-right:0in"><c></c></p>
<p style="normal" xid="26" props="text-indent:0in; font-size:12pt; font-weight:normal; margin-left:0.25in; margin-right:0in">Curso práctico.</p>
<p style="normal" xid="27" props="text-indent:-0.25in; font-weight:normal; margin-left:0.5in; margin-right:0in"><c></c></p>
<p style="Heading 2" xid="28" props="font-weight:normal"><bookmark type="start" name="_heading=h.2et92p0" xid="29"/><bookmark type="end" name="_heading=h.2et92p0" xid="30"/>6. ¿Para quién va dirigido? </p>
<p style="normal" xid="31" props="font-size:12pt; color:#0b5394; font-weight:normal"><c></c></p>
<p style="normal" xid="32" props="font-weight:normal"><c props="font-size:12pt">Mis alumnos objetivo van desde principiantes e intermedios interesados en la administración de sistemas como expertos que deseen reciclarse</c></p>
<p style="Heading 2" xid="33" props="font-weight:normal"><bookmark type="start" name="_heading=h.tyjcwt" xid="34"/><bookmark type="end" name="_heading=h.tyjcwt" xid="35"/>7. ¿Grado de dificultad?</p>
<p style="normal" xid="36" props="text-align:justify; font-weight:normal"><c></c></p>
<p style="normal" xid="37" props="text-align:justify; text-indent:0.5in; font-size:12pt; font-weight:normal; margin-left:0in; margin-right:0in"><c></c></p>
<p level="1" listid="1080" parentid="0" style="" xid="38" props="font-weight:normal; margin-top:0in; list-style:Numbered List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:justify; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="39"></field>	Principiante</p>
<p level="1" listid="1080" parentid="0" style="" xid="40" props="font-weight:normal; margin-top:0in; list-style:Numbered List; margin-left:1.270000cm; shading-pattern:1; dom-dir:ltr; text-indent:-0.635000cm; text-align:justify; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; shading-foreground-color:#ffff00; line-height:1.150000; bgcolor:#ffff00; font-size:12pt; field-font:NULL"><field type="list_label" xid="41"></field>	Intermedio</p>
<p level="1" listid="1080" parentid="0" style="" xid="42" props="font-weight:normal; margin-top:0in; list-style:Numbered List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:justify; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="43"></field>	Avanzado</p>
<p style="Heading 2" xid="44" props="font-weight:normal"><bookmark type="start" name="_heading=h.3dy6vkm" xid="45"/><bookmark type="end" name="_heading=h.3dy6vkm" xid="46"/>8. ¿En qué categoría/s encaja mejor el curso?</p>
<p style="normal" xid="47" props="text-align:justify; font-weight:normal; font-size:12pt"> Sistemas y Redes, Herramientas</p>
<p style="normal" xid="48" props="text-align:justify; font-weight:normal"><c></c></p>
<p style="normal" xid="49" props="font-weight:normal; font-size:16pt">9. ¿Qué aprenderé en el curso?:</p>
<p style="normal" xid="50" props="font-weight:normal; font-size:12pt"><c></c></p>
<p level="1" listid="1030" parentid="0" style="" xid="51" props="margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="52"></field>	<c props="font-size:12pt">Configurar un servidor Web – (Apache / Nginx)</c></p>
<p level="1" listid="1030" parentid="0" style="" xid="53" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="54"></field>	Servir aplicaciones PHP, NodeJS y Python – (Apache / Nginx)</p>
<p level="1" listid="1030" parentid="0" style="" xid="55" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="56"></field>	Gestionar los DNS y certificados SSL para publicar la aplicación<br/></p>
<p style="Heading 2" xid="57" props="font-weight:normal"><bookmark type="start" name="_heading=h.1t3h5sf" xid="58"/><bookmark type="end" name="_heading=h.1t3h5sf" xid="59"/><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">10. Skills que obtendrá el alumno:</c></p>
<p style="normal" xid="60" props="font-weight:normal; font-size:12pt"><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2"></c></p>
<p level="1" listid="1030" parentid="0" style="" xid="61" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="62"></field><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">	Apache </c></p>
<p level="1" listid="1030" parentid="0" style="" xid="63" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="64"></field><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">	 Nginx</c></p>
<p level="1" listid="1030" parentid="0" style="" xid="65" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="66"></field><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">	sistemas GNU Linux <br/></c><c props="margin-top:0in; margin-left:0.5in; dom-dir:ltr; text-indent:-0.25in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2"><br/></c></p>
<p style="Heading 2" xid="67" props="font-weight:normal"><bookmark type="start" name="_heading=h.4d34og8" xid="68"/><bookmark type="end" name="_heading=h.4d34og8" xid="69"/><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">11. Conocimientos previos (requisitos):</c></p>
<p style="normal" xid="70" props="font-weight:normal"><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2"></c></p>
<p style="normal" xid="71" props="font-size:12pt; color:#0b5394; font-weight:normal"><c props="margin-top:0in; margin-left:0in; dom-dir:ltr; text-indent:0in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2"></c></p>
<p style="normal" xid="72" props="font-weight:normal"><c props="font-size:12pt">Es necesario tener conocimientos básicos del funcionamiento de la Web. Deseable el sencillo manejo de sistemas derivados de Linux.</c></p>
<p style="normal" xid="73" props="font-weight:normal; font-size:12pt"><c></c></p>
<p style="Heading 2" xid="74" props="font-weight:normal"><bookmark type="start" name="_heading=h.rekupxsfy486" xid="75"/><bookmark type="end" name="_heading=h.rekupxsfy486" xid="76"/>12. Versiones tecnologías utilizadas:</p>
<p style="normal" xid="77" props="font-size:12pt; color:#0b5394; font-weight:normal"><c></c></p>
<p style="normal" xid="78" props="font-weight:normal"><c props="font-size:12pt">Apache 2.4, Nginx , Debian GNU Linux 12</c></p>
<p style="Heading 2" xid="79" props="font-weight:normal"><bookmark type="start" name="_heading=h.b8eouviah5ao" xid="80"/><bookmark type="end" name="_heading=h.b8eouviah5ao" xid="81"/>13. Necesidades extras para elaborar prácticas:</p>
<p style="normal" xid="82" props="font-weight:normal"><c></c></p>
<p style="normal" xid="83" props="font-weight:normal; font-size:12pt"><c props="color:#0b5394">-</c></p>
<p style="Heading 2" xid="84" props="font-weight:normal"><bookmark type="start" name="_heading=h.1wrg4w2nnciy" xid="85"/><bookmark type="end" name="_heading=h.1wrg4w2nnciy" xid="86"/>14. Necesidades extras para la grabación:</p>
<p style="normal" xid="87" props="font-size:12pt; color:#0b5394; font-weight:normal">-</p>
<p style="Heading 2" xid="88" props="font-weight:normal"><bookmark type="start" name="_heading=h.jx03ppswqsux" xid="89"/><bookmark type="end" name="_heading=h.jx03ppswqsux" xid="90"/>15. Duración del curso aproximada (en tiempo de vídeo):</p>
<p style="normal" xid="91" props="font-weight:normal; font-size:12pt"><c></c></p>
<p style="normal" xid="92" props="font-weight:normal"><c props="font-size:12pt">349 min.   </c><c props="font-size:12pt; color:#0b5394">(según la propuesta de temario)</c></p>
<p style="normal" xid="93" props="font-size:12pt; color:#0b5394; font-weight:normal"><c></c></p>
<p style="Heading 2" xid="94" props="font-weight:normal"><bookmark type="start" name="_heading=h.17dp8vu" xid="95"/><bookmark type="end" name="_heading=h.17dp8vu" xid="96"/>16. Propuesta inicial de temario:</p>
<p style="normal" xid="97" props="font-weight:normal; font-size:12pt"><c></c></p>
<p style="normal" xid="98" props="font-weight:normal; font-size:12pt"><c></c></p>
<p style="normal" xid="99" props="font-weight:normal; font-size:12pt">BLOQUE 1: PRESENTACIÓN DE LA FORMACIÓN</p>
<p style="normal" xid="100" props="font-size:12pt; color:#0b5394; font-weight:normal"><c></c></p>
<p level="1" listid="1040" parentid="0" style="" xid="101" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="102"></field>	Presentación: Tiempo Estimado (10 minutos)</p>
<p style="normal" xid="103" props="font-weight:normal; font-size:12pt"><c></c></p>
<p style="normal" xid="104" props="font-weight:normal; font-size:12pt">BLOQUE 2: DESARROLLO DEL CONTENIDO FORMATIVO</p>
<p style="normal" xid="105" props="font-weight:normal"><c></c></p>
<p style="normal" xid="106" props="text-indent:0in; font-size:12pt; font-weight:normal; margin-left:0in; margin-right:0in"><c></c></p>
<p level="1" listid="1000" parentid="0" style="" xid="107" props="margin-top:0in; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; list-style:Bullet List; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; text-align:left; field-font:NULL"><field type="list_label" xid="108"></field>	<c props="font-weight:normal; font-size:12pt">SECCIÓN: El entorno de pruebas  del curso - Tiempo Estimado (40</c><c props="font-size:12pt; font-weight:normal; font-style:italic">  minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="109" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="110"></field>	<c props="font-size:12pt">CLASE:    Entornos de desarrollo en base a Virtualización / Contenedores  - (5 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="111" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="112"></field>	<c props="font-size:12pt">CLASE:  Entorno de pruebas  del curso : instalación -  (15 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="113" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="114"></field>	<c props="font-size:12pt">CLASE:  Entorno de pruebas  del curso : networking - (15 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="115" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="116"></field>	<c props="font-size:12pt">CLASE:  Entorno de pruebas  del curso : depuración - (5 minutos)</c></p>
<p style="normal" xid="117" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p style="normal" xid="118" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p level="1" listid="1000" parentid="0" style="" xid="119" props="margin-top:0in; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; list-style:Bullet List; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; text-align:left; field-font:NULL"><field type="list_label" xid="120"></field>	<c props="font-size:12pt">SECCIÓN: </c><c props="font-weight:normal; font-size:12pt"> Operación del servicio Web en el sistema operativo y en remoto - Tiempo Estimado (64</c><c props="font-size:12pt; font-weight:normal; font-style:italic">  minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="121" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="122"></field>	<c props="font-size:12pt">CLASE:  Introducción a los procesos ("daemon") del sistema  - (5 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="123" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="124"></field>	<c props="font-size:12pt">CLASE:  gestión remota el sistema - SSH : cliente y servidor - (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="125" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="126"></field>	<c props="font-size:12pt">CLASE:  daemon del servidor Web – SystemD - (8 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="127" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="128"></field>	<c props="font-size:12pt">CLASE:  ejemplo de servicio SystemD  - (12 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="129" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="130"></field>	<c props="font-size:12pt">CLASE:  Instalar y operar el servicio web Apache con SystemD - (12 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="131" props="font-weight:normal; margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; font-size:12pt; field-font:NULL"><field type="list_label" xid="132"></field>	CLASE:  Instalar y operar el servicio web Nginx con SystemD - (12 minutos)<br/></p>
<p level="1" listid="1160" parentid="0" style="" xid="133" props="margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="134"></field><c props="margin-top:0in; margin-left:1in; dom-dir:ltr; text-indent:-0.25in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">	</c><c props="font-size:12pt">SECCIÓN:  Montando stacks LAMP (90</c><c props="font-style:italic; font-size:12pt">  minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="135" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="136"></field>	<c props="font-size:12pt">CLASE:  Diversidad de Stacks y LAMP  - (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="137" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="138"></field>	<c props="font-size:12pt">CLASE:  PHP + Apache2 - instalar paquetes y módulos necesarios -   (8 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="139" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="140"></field>	<c props="font-size:12pt">CLASE:  PHP + Apache2:  servir HTML en base a PHP  - (12 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="141" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="142"></field>	<c props="font-size:12pt">CLASE:  PHP + Nginx - instalar paquetes y módulos necesarios -  (8 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="143" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="144"></field>	<c props="font-size:12pt">CLASE:  PHP + Nginx:  servir HTML en base a PHP  - (12 minutos)</c></p>
<p style="normal" xid="145" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p level="1" listid="1010" parentid="0" style="" xid="146" props="margin-top:0in; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; list-style:Bullet List; orphans:2; widows:2; margin-right:0in; margin-bottom:0in; line-height:1.150000; text-align:left; field-font:NULL"><field type="list_label" xid="147"></field>	<c props="font-weight:normal; font-size:12pt"> CLASE:  Python + Apache2 - instalar paquetes y módulos necesarios (8 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="148" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="149"></field>	<c props="font-size:12pt">CLASE:  Python + Apache2:  servir aplicación ejemplo - (12 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="150" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="151"></field>	<c props="font-size:12pt">CLASE:  Python + Nginx - instalar paquetes y módulos necesarios -  (8 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="152" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="153"></field>	<c props="font-size:12pt">CLASE:  Python + Nginx:  servir aplicación ejemplo - (12 minutos)</c></p>
<p style="normal" xid="154" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p style="normal" xid="155" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p style="normal" xid="156" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p level="1" listid="1160" parentid="0" style="" xid="157" props="margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="158"></field>	<c props="font-size:12pt">SECCIÓN:  Montando stacks con NodeJS (40</c><c props="font-style:italic; font-size:12pt">  minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="159" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="160"></field>	<c props="font-size:12pt">CLASE:  Diversidad de Stacks y aplicaciones con JS  - (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="161" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="162"></field>	<c props="font-size:12pt">CLASE:  NodeJS + Apache2 - instalar paquetes y módulos necesarios -   (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="163" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="164"></field>	<c props="font-size:12pt">CLASE:  NodeJS + Nginx - instalar paquetes y módulos necesarios -  (8 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="165" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="166"></field>	<c props="font-size:12pt">CLASE:  NodeJS + Nginx:   servir una aplicación ejemplo  - (12 minutos)</c></p>
<p style="normal" xid="167" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p style="normal" xid="168" props="text-indent:-0.25in; font-weight:normal; margin-left:1in; margin-right:0in"><c></c></p>
<p level="1" listid="1160" parentid="0" style="" xid="169" props="margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="170"></field>	<c props="font-size:12pt">SECCIÓN: Entorno de producción en Apache Server - Tiempo Estimado </c><c props="font-style:italic; font-size:12pt">(50 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="171" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="172"></field>	<c props="font-size:12pt">CLASE: Introducción a un entorno de producción - (6 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="173" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="174"></field>	<c props="font-size:12pt">CLASE: Despliegue de un sitio Web HTML+PHP en producción - (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="175" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="176"></field>	<c props="font-size:12pt">CLASE:  Gestión de 'nombres internet'( Dominios - DNS) (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="177" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="178"></field>	<c props="font-size:12pt">CLASE:  Config. (vHost) servidores virtuales (DNS ) (12 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="179" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="180"></field>	<c props="font-size:12pt">CLASE:  Config. (vHost) servidores virtuales (DNS + SSL para cifrado - (12 minutos)</c><br/></p>
<p level="1" listid="1160" parentid="0" style="" xid="181" props="margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="182"></field><c props="margin-top:0in; margin-left:1in; dom-dir:ltr; text-indent:-0.25in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">	</c><c props="font-size:12pt">SECCIÓN: Entorno de producción en Nginx Server - Tiempo Estimado </c><c props="font-style:italic; font-size:12pt">(50 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="183" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="184"></field>	<c props="font-size:12pt">CLASE: Intro. producción + ‘Hardening’ / seguridad - (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="185" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="186"></field>	<c props="font-size:12pt">CLASE: Despliegue de un sitio Web HTML+PHP en producción - (10 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="187" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="188"></field>	<c props="font-size:12pt">CLASE:  Gestión de 'nombres internet'( subdominios - DNS) (6 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="189" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="190"></field>	<c props="font-size:12pt">CLASE:  Config. servidores virtuales (DNS ) - (12 minutos)</c></p>
<p level="1" listid="1160" parentid="0" style="" xid="191" props="margin-top:0in; list-style:Bullet List; margin-left:2.540000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="192"></field>	<c props="font-size:12pt">CLASE:  Config. servidores virtuales (DNS + SSL para cifrado ) - (12 minutos)</c><br/></p>
<p style="normal" xid="193" props="font-weight:normal; font-size:12pt"><c props="margin-top:0in; margin-left:1in; dom-dir:ltr; text-indent:-0.25in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">BLOQUE 3: CONCLUSIONES Y DESPEDIDA</c></p>
<p style="normal" xid="194" props="font-weight:normal; font-size:12pt"><c props="margin-top:0in; margin-left:1in; dom-dir:ltr; text-indent:-0.25in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2"></c></p>
<p level="1" listid="1040" parentid="0" style="" xid="195" props="margin-top:0in; list-style:Bullet List; margin-left:1.270000cm; dom-dir:ltr; text-indent:-0.635000cm; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2; field-font:NULL"><field type="list_label" xid="196"></field><c props="margin-top:0in; margin-left:1in; dom-dir:ltr; text-indent:-0.25in; text-align:left; orphans:2; font-weight:normal; margin-right:0in; margin-bottom:0in; line-height:1.150000; widows:2">	</c><c props="font-size:12pt">Conclusiones y despedida: Tiempo Estimado (10 minutos)</c></p>
</section>
<section id="0" type="header" xid="197">
<p style="normal" xid="198" props="font-weight:normal"></p>
</section>
</abiword>
